{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "WES trios - mapping to variant calls", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Father_R1", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 210, 
                "top": 598
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "205b69ac-1d5e-48b6-92d1-915d0b8cbfbd", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Father_R2", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 211, 
                "top": 694
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "cf7620b6-5667-498c-be8d-307bd7bfecdd", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Mother_R2", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 208, 
                "top": 868
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "4e477502-5f11-4299-ba1a-34991d02b32f", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Mother_R1", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 209, 
                "top": 777
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "609d5888-de9c-4920-bbf2-fa14e88b5dba", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 4, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Genome", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 219, 
                "top": 1175
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "7680fcdf-3fe4-4115-ad50-d560c3b400cf", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 5, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Proband_R1", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 210, 
                "top": 965
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "687a12a8-5f4a-4a94-916f-44791946c859", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 6, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Proband_R2", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 213, 
                "top": 1070
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "b5bdb385-cef0-4dfc-a089-7e6532f6fb1a", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "input_file": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "contaminants"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "limits"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 348, 
                "top": 133
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72", 
            "tool_shed_repository": {
                "changeset_revision": "c15237684a01", 
                "name": "fastqc", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.72", 
            "type": "tool", 
            "uuid": "ceed2351-1b3d-4f31-ab04-0a564b7b1741", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "input_file": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "contaminants"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "limits"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 351, 
                "top": 338.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72", 
            "tool_shed_repository": {
                "changeset_revision": "c15237684a01", 
                "name": "fastqc", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.72", 
            "type": "tool", 
            "uuid": "b8508d9d-3e7b-44ee-bd5f-10916f438dab", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "input_file": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "contaminants"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "limits"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 676, 
                "top": 140.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72", 
            "tool_shed_repository": {
                "changeset_revision": "c15237684a01", 
                "name": "fastqc", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.72", 
            "type": "tool", 
            "uuid": "23871e47-4960-4eeb-a1b9-cef306aa04af", 
            "workflow_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72", 
            "errors": null, 
            "id": 10, 
            "input_connections": {
                "input_file": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "contaminants"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "limits"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 678, 
                "top": 345.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72", 
            "tool_shed_repository": {
                "changeset_revision": "c15237684a01", 
                "name": "fastqc", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.72", 
            "type": "tool", 
            "uuid": "b8c0b9dc-e293-469d-a300-f64c8d551274", 
            "workflow_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1", 
            "errors": null, 
            "id": 11, 
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "fastq_input|fastq_input2": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "reference_source|ref_file": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with BWA-MEM", 
                    "name": "reference_source"
                }, 
                {
                    "description": "runtime parameter for tool Map with BWA-MEM", 
                    "name": "fastq_input"
                }, 
                {
                    "description": "runtime parameter for tool Map with BWA-MEM", 
                    "name": "fastq_input"
                }
            ], 
            "label": null, 
            "name": "Map with BWA-MEM", 
            "outputs": [
                {
                    "name": "bam_output", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 604, 
                "top": 659
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1", 
            "tool_shed_repository": {
                "changeset_revision": "8d2a528a9513", 
                "name": "bwa", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"rg\": \"{\\\"rg_selector\\\": \\\"do_not_set\\\", \\\"__current_case__\\\": 3}\", \"fastq_input\": \"{\\\"iset_stats\\\": \\\"\\\", \\\"fastq_input2\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0, \\\"fastq_input_selector\\\": \\\"paired\\\", \\\"fastq_input1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"analysis_type\": \"{\\\"analysis_type_selector\\\": \\\"illumina\\\", \\\"__current_case__\\\": 0}\", \"reference_source\": \"{\\\"ref_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"reference_source_selector\\\": \\\"history\\\", \\\"__current_case__\\\": 1, \\\"index_a\\\": \\\"auto\\\"}\"}", 
            "tool_version": "0.7.17.1", 
            "type": "tool", 
            "uuid": "b539c4a0-6232-4588-8fc6-3efe91300a69", 
            "workflow_outputs": []
        }, 
        "12": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1", 
            "errors": null, 
            "id": 12, 
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 3, 
                    "output_name": "output"
                }, 
                "fastq_input|fastq_input2": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "reference_source|ref_file": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with BWA-MEM", 
                    "name": "reference_source"
                }, 
                {
                    "description": "runtime parameter for tool Map with BWA-MEM", 
                    "name": "fastq_input"
                }, 
                {
                    "description": "runtime parameter for tool Map with BWA-MEM", 
                    "name": "fastq_input"
                }
            ], 
            "label": null, 
            "name": "Map with BWA-MEM", 
            "outputs": [
                {
                    "name": "bam_output", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 607, 
                "top": 842
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1", 
            "tool_shed_repository": {
                "changeset_revision": "8d2a528a9513", 
                "name": "bwa", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"rg\": \"{\\\"rg_selector\\\": \\\"do_not_set\\\", \\\"__current_case__\\\": 3}\", \"fastq_input\": \"{\\\"iset_stats\\\": \\\"\\\", \\\"fastq_input2\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0, \\\"fastq_input_selector\\\": \\\"paired\\\", \\\"fastq_input1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"analysis_type\": \"{\\\"analysis_type_selector\\\": \\\"illumina\\\", \\\"__current_case__\\\": 0}\", \"reference_source\": \"{\\\"ref_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"reference_source_selector\\\": \\\"history\\\", \\\"__current_case__\\\": 1, \\\"index_a\\\": \\\"auto\\\"}\"}", 
            "tool_version": "0.7.17.1", 
            "type": "tool", 
            "uuid": "5ea240f8-c076-4fd4-8516-82b2bee50ae2", 
            "workflow_outputs": []
        }, 
        "13": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72", 
            "errors": null, 
            "id": 13, 
            "input_connections": {
                "input_file": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "contaminants"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "limits"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 963, 
                "top": 141.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72", 
            "tool_shed_repository": {
                "changeset_revision": "c15237684a01", 
                "name": "fastqc", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.72", 
            "type": "tool", 
            "uuid": "acf90c53-8c62-4292-85cf-d95c91269369", 
            "workflow_outputs": []
        }, 
        "14": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72", 
            "errors": null, 
            "id": 14, 
            "input_connections": {
                "input_file": {
                    "id": 6, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "contaminants"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "limits"
                }, 
                {
                    "description": "runtime parameter for tool FastQC", 
                    "name": "input_file"
                }
            ], 
            "label": null, 
            "name": "FastQC", 
            "outputs": [
                {
                    "name": "html_file", 
                    "type": "html"
                }, 
                {
                    "name": "text_file", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 962, 
                "top": 344.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72", 
            "tool_shed_repository": {
                "changeset_revision": "c15237684a01", 
                "name": "fastqc", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"contaminants\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"limits\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.72", 
            "type": "tool", 
            "uuid": "055621ef-8aee-4599-a3eb-ee698d476776", 
            "workflow_outputs": []
        }, 
        "15": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1", 
            "errors": null, 
            "id": 15, 
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 5, 
                    "output_name": "output"
                }, 
                "fastq_input|fastq_input2": {
                    "id": 6, 
                    "output_name": "output"
                }, 
                "reference_source|ref_file": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with BWA-MEM", 
                    "name": "reference_source"
                }, 
                {
                    "description": "runtime parameter for tool Map with BWA-MEM", 
                    "name": "fastq_input"
                }, 
                {
                    "description": "runtime parameter for tool Map with BWA-MEM", 
                    "name": "fastq_input"
                }
            ], 
            "label": null, 
            "name": "Map with BWA-MEM", 
            "outputs": [
                {
                    "name": "bam_output", 
                    "type": "bam"
                }
            ], 
            "position": {
                "left": 610, 
                "top": 1038
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1", 
            "tool_shed_repository": {
                "changeset_revision": "8d2a528a9513", 
                "name": "bwa", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"rg\": \"{\\\"rg_selector\\\": \\\"do_not_set\\\", \\\"__current_case__\\\": 3}\", \"fastq_input\": \"{\\\"iset_stats\\\": \\\"\\\", \\\"fastq_input2\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 0, \\\"fastq_input_selector\\\": \\\"paired\\\", \\\"fastq_input1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"analysis_type\": \"{\\\"analysis_type_selector\\\": \\\"illumina\\\", \\\"__current_case__\\\": 0}\", \"reference_source\": \"{\\\"ref_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"reference_source_selector\\\": \\\"history\\\", \\\"__current_case__\\\": 1, \\\"index_a\\\": \\\"auto\\\"}\"}", 
            "tool_version": "0.7.17.1", 
            "type": "tool", 
            "uuid": "cb38905b-0a9a-4402-97fa-aa511c30f6f6", 
            "workflow_outputs": []
        }, 
        "16": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.5.0", 
            "errors": null, 
            "id": 16, 
            "input_connections": {
                "results_0|software_cond|output_0|input": {
                    "id": 7, 
                    "output_name": "text_file"
                }, 
                "results_0|software_cond|output_1|input": {
                    "id": 8, 
                    "output_name": "text_file"
                }, 
                "results_0|software_cond|output_2|input": {
                    "id": 9, 
                    "output_name": "text_file"
                }, 
                "results_0|software_cond|output_3|input": {
                    "id": 10, 
                    "output_name": "text_file"
                }, 
                "results_0|software_cond|output_4|input": {
                    "id": 13, 
                    "output_name": "text_file"
                }, 
                "results_0|software_cond|output_5|input": {
                    "id": 14, 
                    "output_name": "text_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "MultiQC", 
            "outputs": [
                {
                    "name": "stats", 
                    "type": "input"
                }, 
                {
                    "name": "html_report", 
                    "type": "html"
                }, 
                {
                    "name": "log", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1372, 
                "top": 269.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.5.0", 
            "tool_shed_repository": {
                "changeset_revision": "df99138d2776", 
                "name": "multiqc", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"comment\": \"\\\"\\\"\", \"__page__\": null, \"title\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null, \"results\": \"[{\\\"__index__\\\": 0, \\\"software_cond\\\": {\\\"output\\\": [{\\\"__index__\\\": 0, \\\"type\\\": \\\"data\\\", \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"__index__\\\": 1, \\\"type\\\": \\\"data\\\", \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"__index__\\\": 2, \\\"type\\\": \\\"data\\\", \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"__index__\\\": 3, \\\"type\\\": \\\"data\\\", \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"__index__\\\": 4, \\\"type\\\": \\\"data\\\", \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}, {\\\"__index__\\\": 5, \\\"type\\\": \\\"data\\\", \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}], \\\"__current_case__\\\": 7, \\\"software\\\": \\\"fastqc\\\"}}, {\\\"__index__\\\": 1, \\\"software_cond\\\": {\\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"software\\\": \\\"bcftools\\\"}}]\", \"saveLog\": \"\\\"false\\\"\"}", 
            "tool_version": "1.5.0", 
            "type": "tool", 
            "uuid": "3719b4bb-fe0b-4883-b136-e4a85512610a", 
            "workflow_outputs": []
        }, 
        "17": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_mpileup/bcftools_mpileup/1.4.0.0", 
            "errors": null, 
            "id": 17, 
            "input_connections": {
                "input|input_bams": [
                    {
                        "id": 11, 
                        "output_name": "bam_output"
                    }, 
                    {
                        "id": 12, 
                        "output_name": "bam_output"
                    }, 
                    {
                        "id": 15, 
                        "output_name": "bam_output"
                    }
                ], 
                "reference_source|ref_file": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool bcftools mpileup", 
                    "name": "sec_subset"
                }, 
                {
                    "description": "runtime parameter for tool bcftools mpileup", 
                    "name": "reference_source"
                }, 
                {
                    "description": "runtime parameter for tool bcftools mpileup", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "bcftools mpileup", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 960.5, 
                "top": 759
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_mpileup/bcftools_mpileup/1.4.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "9c711df3258d", 
                "name": "bcftools_mpileup", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"sec_output_options\": \"{\\\"gvcf\\\": \\\"\\\", \\\"output_tags\\\": null}\", \"__page__\": null, \"sec_restrict\": \"{\\\"regions\\\": {\\\"__current_case__\\\": 0, \\\"regions_src\\\": \\\"__none__\\\"}, \\\"targets\\\": {\\\"__current_case__\\\": 0, \\\"targets_src\\\": \\\"__none__\\\"}}\", \"__rerun_remap_job_id__\": null, \"sec_indel\": \"{\\\"perform_indel_calling\\\": {\\\"__current_case__\\\": 0, \\\"perform_indel_calling_selector\\\": \\\"perform_indel_calling_def\\\"}}\", \"sec_subset\": \"{\\\"invert_samples_file\\\": \\\"false\\\", \\\"samples_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"invert_samples\\\": \\\"false\\\", \\\"samples\\\": \\\"\\\"}\", \"input\": \"{\\\"input_number\\\": \\\"multiple\\\", \\\"input_bams\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"reference_source\": \"{\\\"ref_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"reference_source_selector\\\": \\\"history\\\", \\\"__current_case__\\\": 1}\", \"output_type\": \"\\\"v\\\"\", \"sec_filtering\": \"{\\\"max_reads_per_bam\\\": \\\"250\\\", \\\"read_groups\\\": {\\\"read_groups_selector\\\": \\\"no_limit\\\", \\\"__current_case__\\\": 3}, \\\"skip_anomalous_read_pairs\\\": \\\"false\\\", \\\"filter_by_flags\\\": {\\\"__current_case__\\\": 1, \\\"filter_flags\\\": \\\"nofilter\\\"}, \\\"quality\\\": {\\\"quality_settings\\\": \\\"none\\\", \\\"__current_case__\\\": 1}, \\\"ignore_overlaps\\\": \\\"false\\\"}\"}", 
            "tool_version": "1.4.0.0", 
            "type": "tool", 
            "uuid": "c802c14e-a3c7-480d-90c0-ad298774deee", 
            "workflow_outputs": []
        }, 
        "18": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_call/bcftools_call/1.4.0", 
            "errors": null, 
            "id": 18, 
            "input_connections": {
                "input_file": {
                    "id": 17, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool bcftools call", 
                    "name": "sec_restrict"
                }, 
                {
                    "description": "runtime parameter for tool bcftools call", 
                    "name": "input_file"
                }, 
                {
                    "description": "runtime parameter for tool bcftools call", 
                    "name": "sec_file_format"
                }, 
                {
                    "description": "runtime parameter for tool bcftools call", 
                    "name": "sec_file_format"
                }
            ], 
            "label": null, 
            "name": "bcftools call", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 1263, 
                "top": 756
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_call/bcftools_call/1.4.0", 
            "tool_shed_repository": {
                "changeset_revision": "b03984136ce4", 
                "name": "bcftools_call", 
                "owner": "iuc", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"sec_restrict\": \"{\\\"regions\\\": {\\\"__current_case__\\\": 0, \\\"regions_src\\\": \\\"__none__\\\"}, \\\"invert_samples_file\\\": \\\"false\\\", \\\"samples_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"invert_samples\\\": \\\"false\\\", \\\"samples\\\": \\\"\\\"}\", \"input_file\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"sec_file_format\": \"{\\\"invert_samples_file\\\": \\\"false\\\", \\\"invert_samples\\\": \\\"false\\\", \\\"samples_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"regions\\\": {\\\"__current_case__\\\": 0, \\\"regions_src\\\": \\\"__none__\\\"}, \\\"ploidy_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"samples\\\": \\\"\\\", \\\"ploidy\\\": null}\", \"__rerun_remap_job_id__\": null, \"sec_consensus_variant_calling\": \"{\\\"variant_calling\\\": {\\\"prior_freqs\\\": \\\"\\\", \\\"gvcf\\\": \\\"\\\", \\\"method\\\": \\\"multiallelic\\\", \\\"__current_case__\\\": 0, \\\"genotypes\\\": {\\\"constrain\\\": \\\"none\\\", \\\"targets\\\": {\\\"__current_case__\\\": 0, \\\"targets_src\\\": \\\"__none__\\\"}, \\\"__current_case__\\\": 0}}, \\\"prior\\\": \\\"0.0011\\\", \\\"pval_threshold\\\": \\\"0.5\\\"}\", \"output_type\": \"\\\"v\\\"\", \"sec_input_output\": \"{\\\"variants_only\\\": \\\"false\\\", \\\"keep_alts\\\": \\\"false\\\", \\\"keep_masked_ref\\\": \\\"false\\\", \\\"format_fields\\\": \\\"\\\", \\\"skip_variants\\\": null}\"}", 
            "tool_version": "1.4.0", 
            "type": "tool", 
            "uuid": "853ef8e6-9197-4056-99bd-949800decc2e", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "ce02651f-c7dd-4291-acba-8035e91c7a2b"
}